<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT2704.171S"
    minBufferTime="PT4S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="1920"
        maxHeight="1080"
        maxFrameRate="30">
        <SegmentTemplate
            timescale="1000"
            media="fragment-$Number$-$RepresentationID$.m4s?validto=1595618646&amp;ip=202.62.81.106&amp;hash=jYhqcVk5E%2BpY327HAeOnvbNTZ%2Fw%3D"
            initialization="init-$RepresentationID$.mp4?validto=1595618646&amp;ip=202.62.81.106&amp;hash=jYhqcVk5E%2BpY327HAeOnvbNTZ%2Fw%3D"
            duration="4000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="f1-v1-x3"
          mimeType="video/mp4"
          codecs="avc1.64001f"
          width="568"
          height="320"
          frameRate="30"
          sar="1:1"
          startWithSAP="1"
          bandwidth="541290">
      </Representation>
      <Representation
          id="f2-v1-x3"
          mimeType="video/mp4"
          codecs="avc1.64001f"
          width="854"
          height="480"
          frameRate="30"
          sar="1:1"
          startWithSAP="1"
          bandwidth="1149279">
      </Representation>
      <Representation
          id="f3-v1-x3"
          mimeType="video/mp4"
          codecs="avc1.64001f"
          width="1280"
          height="720"
          frameRate="30"
          sar="1:1"
          startWithSAP="1"
          bandwidth="2464570">
      </Representation>
      <Representation
          id="ff4-v1-x3"
          mimeType="video/mp4"
          codecs="avc1.640032"
          width="1920"
          height="1080"
          frameRate="30"
          sar="1:1"
          startWithSAP="1"
          bandwidth="5446137">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="fragment-$Number$-$RepresentationID$.m4s?validto=1595618646&amp;ip=202.62.81.106&amp;hash=jYhqcVk5E%2BpY327HAeOnvbNTZ%2Fw%3D"
            initialization="init-$RepresentationID$.mp4?validto=1595618646&amp;ip=202.62.81.106&amp;hash=jYhqcVk5E%2BpY327HAeOnvbNTZ%2Fw%3D"
            duration="4000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="ff4-v1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          startWithSAP="1"
          bandwidth="139636">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
